{
  "name": "pong",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:backend": "pnpm --filter backend dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev": "pnpm -r dev",
    "format:backend": "prettier --write ./apps/backend/",
    "format:frontend": "prettier --write ./apps/frontend/**/*.svelte",
    "format:packages": "prettier --write ./packages/",
    "format": "prettier --write .",
    "lint:backend": "eslint --ext .ts,.tsx ./apps/backend",
    "lint:frontend": "eslint --ext .ts,.tsx ./apps/frontend",
    "lint": "eslint --ext .ts,.tsx",
    "lint:fix": "eslint --ext .ts,.tsx . --fix",
    "clear": "rm -rf dist node_modules && pnpm -r clear"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "eslint": "^9.32.0",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "typescript-eslint": "^8.38.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "dependencies": {
    "@babylonjs/core": "^8.22.2",
    "@babylonjs/loaders": "^8.28.2"
  }
}