{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": ".",
    "paths": {
      "@repo/db": ["./packages/db/src"],
      "@repo/db/*": ["./packages/db/src/*"],
      "@repo/trpc": ["./packages/trpc-contract/src"],
      "@repo/trpc/*": ["./packages/trpc-contract/src/*"]
    }
  }
}