{
 "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "es2020"], /* Include DOM types */
    "rootDir": "./src",
    "outDir": "./dist",
  },
  "include": ["src/**/*", "mapIndexesScript.tsipt.mapIndexesScript.tsxesScript.ts", "src/lib/Xgame"],
  "exclude": ["node_modules", "dist"]
}
